base address: 0x00000000
board name: 
cmdline: console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x04C8C000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=4e00000.dwc3 swiotlb=0 loop.max_part=7 cgroup.memory=nokmem,nosocket iptable_raw.raw_before_defrag=1 ip6table_raw.raw_before_defrag=1 kpti=off buildvariant=user
dtb offset: 0x01f00000
header version: 3
image type: AOSP_VNDR
kernel offset: 0x00008000
original size: 167772160
os version: None
page size: 4096
ramdisk compression: gzip
ramdisk offset: 0x01000000
sigtype: AVBv2
tags offset: 0x00000100
