odm.dirac.path=/odm/etc/dirac
persist.debug.onetrace.aging=1
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.custom_ecc=0
persist.version.confidential=false
ro.build.device_family=OPSM6375
ro.build.display.full_id=CPH2467_11_A.01_250109
ro.build.kernel.id=5.4.254
ro.build.release_type=true
ro.camera.notify_nfc=1
ro.com.android.dataroaming=false
ro.oplus.connectivity.oversea=true
ro.oplus.display.screenhole.positon=511,33:569,91
ro.oplus.ffmpeg.enable=true
ro.oplus.image.odm.type=22872
ro.oplus.image.odm.version=version_stub.5dbe7a34
ro.oplus.minidump.kernel.log.support=true
ro.oplus.nfc.current.support=true
ro.oplus.screenhole.border=11
ro.oplus.softap.switch.log.support=true
ro.oplus.system.camera.name=com.oplus.camera
ro.oplus.wifi.smartant_band=2
ro.oplus.wifi.wsa=o
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.rom.featrue=allnet
ro.separate.soft=22872
ro.soc.manufacturer=QTI
ro.soc.model=SM6375
ro.sys.reserve.integrate=true
ro.vendor.config.oplus.uniform_single_sim=2
ro.vendor.oplus.provision.pki=0
ro.vendor.oplus.radio.project=1
ro.vendor.product.device.oem=OP5958
ro.vendor.qti.va_odm.support=1
ro.version.confidential=false
vendor.display.enhance_idle_time=0
