####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=oneplus
ro.product.vendor_dlkm.device=OP5958L1
ro.product.vendor_dlkm.manufacturer=oneplus
ro.product.vendor_dlkm.model=CPH2467
ro.product.vendor_dlkm.name=OP5958L1
ro.vendor_dlkm.build.date=Thu May  8 01:40:52 UTC 2025
ro.vendor_dlkm.build.date.utc=1746668452
ro.vendor_dlkm.build.fingerprint=OnePlus/CPH2467/OP5958L1:14/UKQ1.230924.001/T.R4T2.1cd4793-227bc-40edf:user/release-keys
ro.vendor_dlkm.build.id=BP1A.250405.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=1746668452
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
ro.vendor_dlkm.build.version.sdk_minor=0
# end of file
